#
# This group is read both by the client and the server
# use it for options that affect everything
#
[client-server]

#
# include *.cnf from the config directory
#LIVE
!includedir /etc/my.cnf.d

[mysqld] 
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
log-bin=mysql-bin
expire-logs-days=7
log-bin-index=bin-log.index
max_binlog_size=100M
sql_mode=NO_ENGINE_SUBSTITUTION

binlog_format = row
server-id=1
binlog-do-db=asteriskcdrdb
binlog-do-db=phonikip_db
binlog-do-db=asterisk
replicate-do-db=asteriskcdrdb
replicate-do-db=phonikip_db
replicate_ignore_table=asteriskcdrdb.tbl_ami_events
replicate_ignore_table=phonikip_db.queue_status
binlog_ignore_db=asterisk

auto-increment-increment=2
auto-increment-offset=1



